<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            grid-auto-rows: minmax(150px,auto);
        }
        .A{
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: #333;
            background: url(../../CSS/Image/img-11.jpg) no-repeat center/cover;
        }
        .B{
            grid-row: 1/2;
            grid-column: 4/5;
            background-color: #333;
            background: url(../../CSS/Image/img-6.jpg) no-repeat center/cover;
        }
        .C{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: #333;
            background: url(../../CSS/Image/img-12.jpg) no-repeat center/cover;
        }
        .D{
            grid-row: 2/4;
            grid-column: 2/5;
            background-color: #333;
        }
        .E{
            grid-row: 2/4;
            grid-column: 2/3;
            background-color: #333;
            background: url(../../CSS/Image/img-15.jpg) no-repeat center/cover;
        }
        .F{
            grid-row: 2/3;
            grid-column: 3/5;
            background-color: #333;
            background: url(../../CSS/Image/img-4.jpg) no-repeat center/cover;
        }
        .G{
            grid-row: 3/4;
            grid-column: 4/5;
            background-color: #333;
            background: url(../../CSS/Image/img-18.jpg) no-repeat center/cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="E">E</div>
        <div class="F">F</div>
        <div class="G">G</div>
    </div>
</body>
</html>